<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_social_network.Controller.NewMessageController">
   <children>
      <SplitPane dividerPositions="0.26733576642335766" orientation="VERTICAL" prefHeight="550.0" prefWidth="750.0">
          <items>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-image: url('file:/Users/dianamoldovan/Java/Lab7-10_MAP_final_social_network/src/main/resources/imagini/mini_croco_logo.png'); -fx-background-size: 100%;">
                  <children>
                      <HBox alignment="CENTER" prefHeight="103.0" prefWidth="748.0" spacing="700.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <Label alignment="CENTER" prefHeight="69.0" prefWidth="169.0" text="New Message">
                                  <font>
                                      <Font name="DIN Condensed Bold" size="34.0" />
                                  </font>
                        </Label>
                          </children>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <padding>
                              <Insets left="50.0" right="50.0" />
                          </padding>
                      </HBox>
                  </children>
              </AnchorPane>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.6578156312625251" layoutX="57.0" layoutY="57.0" prefHeight="472.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-image: url('file:/Users/dianamoldovan/Java/Lab7-10_MAP_final_social_network/src/main/resources/imagini/the_perfect_green.png');">
                           <children>
                              <TextField fx:id="messageTextField" alignment="TOP_LEFT" layoutX="29.0" layoutY="31.0" prefHeight="470.0" prefWidth="487.0" promptText="New Message..." AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                 <opaqueInsets>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </opaqueInsets>
                              </TextField>
                              <Button layoutX="370.0" layoutY="306.0" mnemonicParsing="false" onAction="#sendHandler" style="-fx-shape: circle;">
                                 <graphic>
                                    <ImageView fitHeight="92.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagini/send_message_button.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="311.0">
                           <children>
                              <GridPane layoutX="76.0" layoutY="193.0" prefHeight="520.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="256.0" minHeight="50.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="469.0" minHeight="10.0" prefHeight="466.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="searchForUsersTextField" prefHeight="50.0" prefWidth="40.0" promptText="Search..." style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Arial Narrow" size="17.0" />
                                       </font>
                                    </TextField>
                                    <ListView fx:id="usersListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets></ListView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          </items>
      </SplitPane>
   </children>
</AnchorPane>
